<html>
    <head>
        <title>I'm making a website</title>
        <link rel="stylesheet" href="mainStyle.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="gayKorra.jpg" class="logo">
                <ul>
                    <li><a href="main.html">Home</a></li>
                    <li><a href="AboutMe.html">About Me</a></li>
                    <li><a href="VIS_143.html">VIS 143</a></li>
                    <li><a href="#">Writing</a></li>
                    <li><a href="#">Showcase</a></li>
                </ul>
            </div>
            <div class="content">
                <h1>Welcome to my first website</h1>
                <p>This is a challenging learning experience that I will work hard on</p>
                <div>
                    <button type="button"><span></span>WOW</button>
                    <button type="button"><span></span>So cool</button>
                </div>
            </div>
        </div>

    </body>
</html>